# Trackables

./: build.gradle
app/: build.gradle  proguard-rules-butterknife.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcao/trackables/: App.java  AppComponent.java  AppConstants.java  AppGraph.java  AppModule.java
app/src/main/java/com/arcao/trackables/data/: DataModule.java
app/src/main/java/com/arcao/trackables/data/api/: GeocacheApiService.java  TrackableApiService.java
app/src/main/java/com/arcao/trackables/data/persistence/: ClassPersister.java  GeocachePersistenceService.java  PersistenceModule.java  TrackablePersistenceService.java
app/src/main/java/com/arcao/trackables/data/persistence/jackson/mixin/: CoordinatesMixin.java  ImageDataMixin.java  MixinModule.java  TrackableLogMixin.java  TrackableMixin.java  UserMixin.java
app/src/main/java/com/arcao/trackables/data/service/: AccountService.java  DataSource.java  GeocacheService.java  LoginService.java  ServiceModule.java  TrackableService.java
app/src/main/java/com/arcao/trackables/exception/: ExceptionComponent.java  ExceptionHandler.java  ExceptionModule.java
app/src/main/java/com/arcao/trackables/geocaching/: GeocachingComponent.java  GeocachingModule.java
app/src/main/java/com/arcao/trackables/geocaching/oauth/: GeocachingOAuthProvider.java
app/src/main/java/com/arcao/trackables/geocaching/oauth/services/: CustomTokenExtractorImpl.java  ServerTimestampServiceImpl.java
app/src/main/java/com/arcao/trackables/internal/di/: ActivityScope.java  AppGraph.java  HasComponent.java  PerActivity.java
app/src/main/java/com/arcao/trackables/internal/di/component/: AppComponent.java  DetailActivityComponent.java  MainActivityComponent.java  WelcomeActivityComponent.java
app/src/main/java/com/arcao/trackables/internal/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/arcao/trackables/internal/rx/: AndroidSchedulerTransformer.java  OnSubscribePublisher.java
app/src/main/java/com/arcao/trackables/preference/: AccountPreferenceHelper.java  PreferenceComponent.java  PreferenceHelper.java  PreferenceModule.java
app/src/main/java/com/arcao/trackables/ui/: ActivityComponent.java  DetailActivity.java  ErrorActivity.java  LogInActivity.java  MainActivity.java  MainActivityComponent.java  WelcomeActivity.java  WelcomeActivityComponent.java
app/src/main/java/com/arcao/trackables/ui/adapter/: DetailPagerAdapter.java  HeaderRecyclerViewAdapter.java  TrackableListAdapter.java
app/src/main/java/com/arcao/trackables/ui/fragment/: AfterLoginFragment.java  FragmentComponent.java  OAuthLoginFragment.java  TrackableListFragment.java  WelcomeFragment.java
app/src/main/java/com/arcao/trackables/ui/fragment/detail/: AbstractTrackableFragment.java  TrackableDetailFragment.java  TrackableLogsFragment.java  TrackableMapFragment.java  TrackableStatisticsFragment.java
app/src/main/java/com/arcao/trackables/ui/task/: AfterLoginTask.java  OAuthLoginTask.java
app/src/main/java/com/arcao/trackables/ui/util/picasso/: CropSquareTransformation.java
app/src/main/java/com/arcao/trackables/ui/widget/: AspectRatioImageView.java
app/src/main/java/com/arcao/trackables/ui/widget/recycler_view/: SpacesItemDecoration.java
app/src/main/java/com/arcao/trackables/ui/widget/tab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/arcao/trackables/ui/widget/util/: ViewAspectRatioMeasurer.java
app/src/main/java/com/arcao/trackables/util/di/: Injectable.java
app/src/main/java/com/arcao/trackables/util/di/scope/: ActivityScope.java  ApplicationScope.java  ExceptionScope.java  FragmentScope.java  GeocachingScope.java  PreferenceScope.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_welcome.xml  fragment_after_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_trackable_detail.xml  fragment_trackable_list.xml  fragment_welcome.xml  toolbar.xml  view_trackable_list_item.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
